
<h1>¿Qué es Open Data?</h1>
<p class="text-justify">Open Data es una filosofía que tiene por objetivo poner a disposición de la sociedad 
    los datos que gestiona la administración pública en formatos fáciles de manipular.</p>
<p class="text-justify">Cualquier ciudadano o empresa puede analizar, reutilizar y redistribuir estos datos, 
    generando nuevos servicios y permitiendo que la administración pública mejore en transparencia 
    (gobierno abierto) y fomente la generación de riqueza a través de la gestión inteligente de 
    los recursos (gobierno inteligente).</p>
<p class="text-justify">El objetivo es que ciudadanos y empresas puedan reaprovechar estos datos para generar 
    valor económico. Podran construir sobre ellos una nueva idea que genere nuevos datos, 
    conocimientos o incluso la creación de nuevos servicios que reporten beneficios económicos 
    y/o sociales. A estas empresas o personas se les denomina "infomediarios" o 
    "reutilizadores".</p>
<p class="text-justify">El Ayuntamiento de Gijón ha puesto en marcha un plan de actuación cuya finalidad es poner 
    a disposición pública la información para promover la innovación y creación de valor local 
    gracias a la oportunidad de nuevos modelos de negocio para las empresas, de forma que tanto 
    las personas como los agentes de mercado puedan beneficiarse de la información pública y 
    ofrecer nuevos productos y servicios de alto valor añadido.</p>